# salty-task

./: .gitignore  README.md  pom.xml
src/main/java/org/example/SimulateAis/: SimulateAisApplication.java
src/main/java/org/example/SimulateAis/action/: BrowserAction.java
src/main/java/org/example/SimulateAis/config/driverfactory/: BrowserProperty.java  DriverManager.java
src/main/java/org/example/SimulateAis/config/logger/: LoggerHelper.java
src/main/java/org/example/SimulateAis/config/properties/: PropertiesManager.java
src/main/java/org/example/SimulateAis/config/screenshots/: ScreenshotCaptureException.java  ScreenshotConfiguration.java
src/main/java/org/example/SimulateAis/controllers/: RestApiController.java
src/main/java/org/example/SimulateAis/enums/: ApiEndpoints.java  ElementText.java  ElementType.java  Urls.java
src/main/java/org/example/SimulateAis/hooks/: ExecutionHooks.java
src/main/java/org/example/SimulateAis/models/: Balance.java  BalanceAmount.java  CardAcceptorAddress.java  CardAccount.java  CardAccountResponse.java  CardTransaction.java  CardTransactionLinks.java  CardTransactions.java  Consent.java  ConsentRequest.java  ConsentResponse.java  ConsentStatus.java  CurrencyExchange.java  Link.java  Transaction.java
src/main/java/org/example/SimulateAis/pageobjects/: AccountInformationPage.java
src/main/java/org/example/SimulateAis/steps/: ApiStepDefinitions.java  UiStepDefinitions.java
src/main/java/org/example/SimulateAis/utils/: ApiValidationUtils.java  ConsentStatusChanger.java  MockDataGenerator.java  SimpleInMemoryStorage.java  UIValidationUtils.java  WaitUtils.java
src/main/resources/: TestCollection.postman_collection.json  application.properties  log4j2.xml
src/test/java/org/example/SimulateAis/: SimulateAisApplicationTests.java
src/test/java/runners/: ApiTestRunner.java  UiTestRunner.java
src/test/resources/features/api/: Consent.feature
src/test/resources/features/ui/: AccountInformation.feature
