spring.application.name=SimulateAis
api.base.url=http://localhost:8080/api/v1
debug.base.url=http://localhost:8080/debug
ui.base.url=https://priora.saltedge.com/docs/berlingroup/demo_bank_bg_eu/ais
browser=chrome
displayed.element.timeout=5
time.pattern.for.folder=yyyy-MM-dd_HH-mm
media.type=image/png
time.pattern=yyyy-MM-dd_HH-mm-ssSS
